# EpicParagliders

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/cravencraft/epicparagliders/: EpicParaglidersAttributes.java  EpicParaglidersMod.java
src/main/java/com/cravencraft/epicparagliders/capabilities/: StaminaOverride.java  WeaponType.java
src/main/java/com/cravencraft/epicparagliders/config/: ClientConfig.java  ConfigManager.java  ServerConfig.java
src/main/java/com/cravencraft/epicparagliders/events/: EpicParaglidersEventHandler.java  FixParagliderRender.java
src/main/java/com/cravencraft/epicparagliders/gameasset/: ExhaustionAnimations.java  ExhaustionMotions.java
src/main/java/com/cravencraft/epicparagliders/mixins/epicfight/capabilities/: ItemCapabilityReloadListenerMixin.java  PlayerPatchMixin.java  ServerPlayerPatchMixin.java
src/main/java/com/cravencraft/epicparagliders/mixins/epicfight/client/: BattleModeGuiMixin.java  ClientAnimatorMixin.java  LocalPlayerPatchMixin.java
src/main/java/com/cravencraft/epicparagliders/mixins/epicfight/skills/: AirAttackMixin.java  BasicAttackMixin.java  SkillMixin.java  SkillResourceMixin.java
src/main/java/com/cravencraft/epicparagliders/mixins/epicfight/skills/dodge/: DodgeSkillMixin.java
src/main/java/com/cravencraft/epicparagliders/mixins/epicfight/skills/guard/: GuardSkillMixin.java  ParryingSkillMixin.java
src/main/java/com/cravencraft/epicparagliders/mixins/epicfight/skills/identity/: MeteorSlamSkillMixin.java
src/main/java/com/cravencraft/epicparagliders/mixins/epicfight/skills/mover/: DemolitionLeapMixin.java
src/main/java/com/cravencraft/epicparagliders/mixins/epicfight/skills/passive/: EmergencyEscapeSkillMixin.java  EnduranceSkillMixin.java  ForbiddenStrengthSkillMixin.java  HyperVitalitySkillMixin.java  PassiveSkillMixin.java  (+2 more)
src/main/java/com/cravencraft/epicparagliders/mixins/paragliders/client/: InGameStaminaWheelRendererMixin.java
src/main/java/com/cravencraft/epicparagliders/mixins/paragliders/stamina/: BotWStaminaMixin.java  ServerBotWStaminaMixin.java
src/main/java/com/cravencraft/epicparagliders/mixins/paragliders/utils/: ParagliderUtilsMixin.java
src/main/java/com/cravencraft/epicparagliders/network/: ModNet.java  SyncActionToClientMsg.java
src/main/java/com/cravencraft/epicparagliders/utils/: EpicParagliderUtils.java  MathUtils.java
src/main/java/net/cravencraft/epicparagliders/: EPModCfg.java  EpicParaglidersAttributes.java  EpicParaglidersMod.java  MixinConnector.java  UpdatedModCfg.java
src/main/java/net/cravencraft/epicparagliders/capabilities/: Caps.java  ItemCapabilityInterface.java  PlayerMovementInterface.java  StaminaOverride.java  UpdatedClientPlayerMovement.java  UpdatedPlayerMovement.java  UpdatedPlayerState.java  UpdatedServerPlayerMovement.java  WeaponType.java
src/main/java/net/cravencraft/epicparagliders/client/: InGameStaminaWheelRenderer.java
src/main/java/net/cravencraft/epicparagliders/config/: ClientConfig.java  ConfigManager.java  ServerConfig.java
src/main/java/net/cravencraft/epicparagliders/events/: EpicParaglidersClientEventHandler.java  EpicParaglidersEventHandler.java  FixParagliderRender.java
src/main/java/net/cravencraft/epicparagliders/gameasset/: ExhaustedMotionMap.java  ExhaustionAnimations.java  ExhaustionMotions.java
src/main/java/net/cravencraft/epicparagliders/mixins/capabilities/: ClientPlayerMovementMixin.java  ItemCapabilityReloadListenerMixin.java  PlayerMovementMixin.java  PlayerPatchMixin.java  ServerPlayerMovementMixin.java
src/main/java/net/cravencraft/epicparagliders/mixins/client/: ClientAnimatorMixin.java  InGameStaminaWheelRendererMixin.java
src/main/java/net/cravencraft/epicparagliders/mixins/epicfight/capabilities/: ItemCapabilityReloadListenerMixin.java  PlayerPatchMixin.java  ServerPlayerPatchMixin.java
src/main/java/net/cravencraft/epicparagliders/mixins/epicfight/client/: BattleModeGuiMixin.java  ClientAnimatorMixin.java  LocalPlayerPatchMixin.java
src/main/java/net/cravencraft/epicparagliders/mixins/epicfight/skills/: AirAttackMixin.java  BasicAttackMixin.java  SkillContainerMixin.java  SkillMixin.java
src/main/java/net/cravencraft/epicparagliders/mixins/paragliders/capabilities/: ClientPlayerMovementMixin.java  PlayerMovementMixin.java  ServerPlayerMovementMixin.java
src/main/java/net/cravencraft/epicparagliders/mixins/paragliders/client/: InGameStaminaWheelRendererMixin.java
src/main/java/net/cravencraft/epicparagliders/mixins/paragliders/stamina/: BotWStaminaMixin.java  ServerBotWStaminaMixin.java
src/main/java/net/cravencraft/epicparagliders/mixins/paragliders/utils/: ParagliderUtilsMixin.java
src/main/java/net/cravencraft/epicparagliders/mixins/skills/: ActiveGuardSkillMixin.java  AirAttackMixin.java  BasicAttackMixin.java  DodgeSkillMixin.java  GuardSkillMixin.java  SimpleSpecialAttackSkillMixin.java  StaminaPillagerSkillMixin.java  StepSkillMixin.java  TechnicianSkillMixin.java
src/main/java/net/cravencraft/epicparagliders/mixins/skills/dodge/: DodgeSkillMixin.java
src/main/java/net/cravencraft/epicparagliders/mixins/skills/guard/: ActiveGuardSkillMixin.java  GuardSkillMixin.java  ParryingSkillMixin.java
src/main/java/net/cravencraft/epicparagliders/mixins/skills/passive/: StaminaPillagerSkillMixin.java  TechnicianSkillMixin.java
src/main/java/net/cravencraft/epicparagliders/mixins/skills/weaponinnate/: SimpleSpecialAttackSkillMixin.java
src/main/java/net/cravencraft/epicparagliders/network/: ModNet.java  SyncActionMsg.java  SyncActionToClientMsg.java  SyncActionToServerMsg.java  SyncServerActionMsg.java
src/main/java/net/cravencraft/epicparagliders/skills/: NewActiveGuardSkill.java  NewAirAttack.java  NewDodgeSkill.java  NewEnergizingGuardSkill.java  NewGuardSkill.java  NewStaminaPillagerSkill.java  NewStepSkill.java  NewTechnicianSkill.java  ReRegisterSkills.java
src/main/java/net/cravencraft/epicparagliders/utils/: EpicParagliderUtils.java  MathUtils.java
src/main/resources/: epicparagliders.mixins.json  mixins.epicparagliders.json  pack.mcmeta
(+13 files in other folders)
