# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.2.30
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

use_parchment=false

# Official mapping version
official_mapping_version=1.20.1

# Parchment mapping version
parchment_mapping_version=2023.09.03

## Mod Properties

mod_id=epicparagliders
mod_name=CravenCraft's Epic Paragliders
mod_license=MIT
mod_version=0.6.0-1.20.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.cravencraft.epicparagliders
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=CravenCraft
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A mod to bring Paraglider's stamina system to Epic Fight.

# Paragliders version 20.1.3
paraglider_version=5046069
# Epic Fight version 20.9.2
epicfight_version=5655318